\title{\Large Predmet: Računarstvo i društvo  \\[0.5cm]
        \bf\Large Ravnopravnost žena u računarstvu i informatici}
\author{\large Autor: Mila Lukić, 222/2018 \\ \ \\}
\date{\large Datum: \today}

\makeatletter
    \begin{titlepage}
        \begin{center}
	   { \includegraphics[width=4cm]{ISI_Logo.png}}
	   {\ \\ \ \\}
        \vbox{}\vspace{2cm}
            {\@title }\\[3cm] 
            {\@author}
            {\large Profesorka: \bf dr Sana Stojanović Djurdjević \\ \ \\}
            {\@date\\}

        \end{center}
    \end{titlepage}
\makeatother
